jdbc.driver=com.mysql.jdbc.Driver
devMode=true
#jdbcUrl=jdbc:mysql://10.50.5.58:3306/db_st_demo?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#user=root
#password=6Y*.uVe&l!tY

#jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_stock_demo?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT
#user=root
#password=1qazxsw2

#jdbcUrl=jdbc:mysql://10.50.5.14:3306/db_xz_custom?characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
#user=user_xz_custom
#password=3ert6ygb3456fgtyh45rtfasdklop

#jdbcUrl=jdbc:mysql://10.50.5.43:3306/db_ccb_tcev2?useUnicode=true&characterEncoding=utf-8&&useSSL=true&serverTimezone=GMT%2B8
#jdbcUrl=jdbc:mysql://202.120.58.119:20014/db_ccb_tcev2?useUnicode=true&characterEncoding=utf-8&&useSSL=true&serverTimezone=GMT%2B8
#user=user_ccb_tcev2
#password=4rufdcfvg4567ujnmkh

#jdbcUrl=jdbc:mysql://202.120.58.119:23306/db_cxsjk?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=GMT%2B8
#user=user_cxsjk
#password=iena;skene3#sSEjdw

#jdbcUrl=jdbc:mysql://10.50.5.18:3306/db_crawl_demo?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=GMT%2B8
#user=user_crawl
#password=4r63sdcfvy7u8mklio

jdbcUrl=jdbc:mysql://localhost:3306/wuziqi?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=GMT%2B8
user=root
password=root